# Set

./: set-release-key.keystore
app/: build.gradle
app/schemas/io.github.mionick.storage.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/github/mionick/set/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.html  scripts.js  styles.css
app/src/main/java/io/github/mionick/Math/: MathUtil.java
app/src/main/java/io/github/mionick/cards/: Card.java  CardDeck.java
app/src/main/java/io/github/mionick/events/: Action.java  EventHandlerSet.java  EventInstance.java  IEventEnum.java
app/src/main/java/io/github/mionick/math/: MathUtil.java
app/src/main/java/io/github/mionick/set/: CanvasView.java  GameActivity.java  IInputSource.java  ISelectCards.java  ISetGameView.java  IntTriple.java  MenuActivity.java  RecordActivity.java  RecordAdapter.java  RecordGenerator.java  SetCard.java  SetDeck.java  SetGame.java  SetGameEvent.java  SetGameEvents.java  SetTriple.java
app/src/main/java/io/github/mionick/set/android/: CanvasView.java  MenuActivity.java  MultiPlayerGameActivity.java  MultiPlayerLobbyActivity.java  OnePlayerGameActivity.java  RecordActivity.java  RecordAdapter.java
app/src/main/java/io/github/mionick/set/features/: Color.java  FillStyle.java  Number.java  Shape.java
app/src/main/java/io/github/mionick/set/web/: CommunicationEvent.java  ServerGameClient.java  WebServerService.java
app/src/main/java/io/github/mionick/storage/: AppDatabase.java  Converters.java  Record.java  RecordDao.java
app/src/main/res/drawable/: ic_launcher.xml  textview_border.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_multi_player_game.xml  activity_multiplayer_lobby.xml  activity_record.xml  record_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mionick/set/: MathUtilTest.java  SetDeckTest.java  SetGameTest.java
gradle/wrapper/: gradle-wrapper.properties
